//
// Demo
// --------------------------------------------------


//== General
// -------------------------

.demo-holder {
    
    .content {

        .input-background-color { text-transform: uppercase; }

        .input-background-color,
        .input-opacity,
        .input-transition { width: 64px; }

        .submit { margin-left: 140px; }

    }
}

.form {
    ul li:not(:last-of-type) { margin-bottom: 20px !important; }

    .error .definition,
    .error .textfield { color: @col-red !important; }

    .tip {
        font-style: italic;
        line-height: normal;
    }

    .tip.space { padding-top: 3px; }

    .group { margin-bottom: 15px; }

    .term { padding-left: 140px; }

    .definition {
        display: block;
        float: left;
        width: 130px;
    }

    .change { float: right; }

    .radio-button {
        display: block;
        padding-bottom: 3px;
    }

    .radio-button input,
    label,
    .btn { cursor: pointer; }

    input { margin: 0px; }

    .radio-button label {
        padding-left: 5px;
        padding-right: 10px;
    }

    .submit { padding: 10px 0px; }

    .background-color {
        .term { margin-left: -8px; }
    }
}

.non-mobile {
    .content { display: none; }
    
    &:after { content: 'This plugin is not available for mobile devices.' }
}

.lightlayer {
    font: inherit;
}

.popup {
    display: none;
    max-width: 640px;
    font-size: @font-size-normal;
    
    ol, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .textfield { width: 100px; }

    &.popup_options {
        max-width: 500px;
        text-align: center;

        .form {
            max-width: 426px;
            margin: 0 auto;
            text-align: left;
        }
    }
    
    &.popup_cache,
    &.popup_data_transfer { max-width: 320px; }

    &.popup_content { max-width: 800px; }
    
    &.popup_cache {
        .row {
            margin-top: 20px;
            
            label {
                display: inline-block;
                width: 76px;
                margin: 0px 10px;
            }

            input { width: 160px; }
        }
    }

    .frame {
        width: 100%;
        padding-top: 75%;
        position: relative;
        
        iframe {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.ll-pop { color: @gray-darker; }

@media screen and (max-width: 999px) {

    .popup {
        font-size: @font-size-normal - 2; // 14px

        &.popup_options {
            max-width: 400px;
            
            .form {
                max-width: 392px;
            }
        }
    }

    .form .background-color {
        .term { margin-left: -7px; }
    }

}

@media screen and (max-width: 599px) {

    .popup {
        font-size: @font-size-normal - 3; // 13px

        &.popup_options {
            max-width: 300px;
            
            .form {
                max-width: 242px;
                
                ul li:not(:last-of-type) { margin-bottom: 12px !important; }
            }
        }
    }
    
    .form {
        .definition { float: none; }

        .term {
            padding-left:  0px;
            padding-right: 0px;
        }

        .background-color {
            .term { margin-left: -6px; }
        }
    }

    .demo-holder .content .submit { margin: 0px; }

}